{
    "domain": "battery_charge_calculator",
    "name": "Battery Charge Calculator",
    "codeowners": [
        "@rjn368"
    ],
    "config_flow": true,
    "dependencies": [
        "http",
        "mqtt",
        "websocket_api"
    ],
    "documentation": "https://github.com/RJN368/HomeAsssitant-BatteryChargeCalculator",
    "iot_class": "cloud_polling",
    "requirements": [
        "scipy>=1.12"
    ],
    "version": "0.1.0"
}